<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CA Firm Fees Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom font style for a more professional look if needed */
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600&display=swap');
    body {
      font-family: 'Open Sans', sans-serif;
    }
    .font-fancy {
      font-family: 'Merriweather', serif;
    }
    /* Additional styles to ensure consistent behavior */
    #root {
      width: 100%;
      display: flex;
      justify-content: center; /* Center the app content */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.1.0",
    "react-dom/client": "https://esm.sh/react-dom@19.1.0/client",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gradient-to-br from-slate-900 to-slate-700 min-h-screen flex items-center justify-center p-4">
  <div id="root"></div>

  <script type="module">
    import React, { useState } from 'react';
    import ReactDOM from 'react-dom/client';

    // --- Start of types.ts content ---
    const ServiceId = {
      NONE: 'NONE',
      ITR_2_YEAR: 'ITR_2_YEAR',
      ITR_1_YEAR: 'ITR_1_YEAR',
      ITR_3_YEAR: 'ITR_3_YEAR',
      GST_REGISTRATION: 'GST_REGISTRATION',
      SHOP_ACT_REGISTRATION: 'SHOP_ACT_REGISTRATION',
      MSME_REGISTRATION: 'MSME_REGISTRATION',
    };
    // Interfaces FeeDetails, ServiceFeeItem are for type checking in TS, not directly translated to JS runtime objects
    // --- End of types.ts content ---

    // --- Start of constants.ts content ---
    const SERVICE_OPTIONS = [
      { id: ServiceId.NONE, name: '--- Select a Service ---' },
      {
        id: ServiceId.ITR_2_YEAR,
        name: 'ITR Filing 2 year',
        details: {
          itrLatePenalty: '1000/-',
          professionalFees: '2000/-',
          totalCharged: '3000/-',
          referralFees: '300/-',
          netPaymentToCA: '2700/-',
        },
      },
      {
        id: ServiceId.ITR_1_YEAR,
        name: 'ITR filing 1 year',
        details: {
          itrLatePenalty: '0/-',
          professionalFees: '1000/-',
          totalCharged: '1000/-',
          referralFees: '200/-',
          netPaymentToCA: '800/-',
        },
      },
      {
        id: ServiceId.ITR_3_YEAR,
        name: 'ITR filing 3 year',
        details: {
          itrLatePenalty: '2000/-',
          professionalFees: '3000/-',
          totalCharged: '5000/-',
          referralFees: '450/-',
          netPaymentToCA: '4550/-',
        },
      },
      {
        id: ServiceId.GST_REGISTRATION,
        name: 'GST Registration',
        details: {
          professionalFees: '2500/-',
          departmentCharges: '1500/- (tentative)',
          totalCharged: '4000/-',
          referralFees: '400/-',
          netPaymentToCA: '3600/-',
        },
      },
      {
        id: ServiceId.SHOP_ACT_REGISTRATION,
        name: 'Shop Act Registration',
        details: {
          professionalFees: '2000/-',
          totalCharged: '2000/-',
          referralFees: '200/-',
          netPaymentToCA: '1800/-',
        },
      },
      {
        id: ServiceId.MSME_REGISTRATION,
        name: 'MSME Registration',
        details: {
          professionalFees: '1000/-',
          totalCharged: '1000/-',
          referralFees: '200/-',
          netPaymentToCA: '800/-',
        },
      },
    ];
    // --- End of constants.ts content ---

    // --- Start of components/Header.tsx content ---
    const Header = () => {
      return (
        React.createElement('header', { className: "bg-gradient-to-r from-teal-600 to-cyan-500 text-white p-6 shadow-md text-center" },
          React.createElement('h1', { className: "font-fancy text-3xl md:text-4xl font-bold tracking-tight" },
            "Surbhi H Jain & Associates"
          ),
          React.createElement('p', { className: "mt-2 text-lg md:text-xl font-semibold italic text-teal-100" },
            "Customized Fees Calculator"
          )
        )
      );
    };
    // --- End of components/Header.tsx content ---

    // --- Start of components/Footer.tsx content ---
    const Footer = () => {
      return (
        React.createElement('footer', { className: "bg-slate-700 text-slate-300 p-6 text-xs text-center space-y-2" },
          React.createElement('p', null, "\u00A9 All Rights reserved. Surbhi H Jain & Associates."),
          React.createElement('p', null, "The above tool is confidential and private, the use is restricted."),
          React.createElement('p', null,
            "ITR filing fees is for Income bracket upto 5 Lacs, for income more than 5 lacs please connect to CA Firm."
          )
        )
      );
    };
    // --- End of components/Footer.tsx content ---

    // --- Start of components/FeeCalculator.tsx content ---
    const FeeCalculator = () => {
      const [selectedServiceId, setSelectedServiceId] = useState(ServiceId.NONE);

      const handleServiceChange = (event) => {
        setSelectedServiceId(event.target.value);
      };

      const selectedService = SERVICE_OPTIONS.find(
        (service) => service.id === selectedServiceId
      );

      const renderFeeDetails = (details) => {
        const order = [
            'itrLatePenalty', 
            'professionalFees', 
            'departmentCharges', 
            'totalCharged', 
            'referralFees', 
            'netPaymentToCA'
        ];
        
        const labels = {
            itrLatePenalty: 'ITR Late Penalty',
            professionalFees: 'Professional Fees',
            departmentCharges: 'Dept charges (tentative)',
            totalCharged: 'Total to be charged from client',
            referralFees: 'Less: Referral Fees',
            netPaymentToCA: 'Net payment to CA'
        };

        return (
          React.createElement('div', { className: "mt-6 bg-slate-700 p-6 rounded-lg shadow-inner" },
            React.createElement('h3', { className: "text-xl font-semibold text-teal-400 mb-4" },
              "Fee Breakdown for: ",
              React.createElement('em', { className: "italic" }, selectedService?.name)
            ),
            React.createElement('ul', { className: "space-y-3 text-slate-200" },
              order.map((key) => {
                const value = details[key];
                if (value === undefined) return null;
                
                const isNegative = key === 'referralFees';
                const valueClass = isNegative ? 'text-red-400' : 'text-green-400';
                const labelClass = key === 'netPaymentToCA' ? 'font-bold text-teal-300' : '';

                return (
                  React.createElement('li', { 
                      key: key, 
                      className: `flex justify-between items-center py-2 border-b border-slate-600 last:border-b-0 ${labelClass}` 
                    },
                    React.createElement('span', { className: "text-slate-300" }, labels[key] + ":"),
                    React.createElement('span', { 
                        className: `font-semibold ${key === 'netPaymentToCA' ? 'text-2xl text-yellow-400' : valueClass}` 
                      },
                      value
                    )
                  )
                );
              })
            )
          )
        );
      };

      return (
        React.createElement('div', { className: "space-y-6" },
          React.createElement('div', null,
            React.createElement('label',
              {
                htmlFor: "service-select",
                className: "block text-lg font-medium text-teal-300 mb-2"
              },
              "Select a Service:"
            ),
            React.createElement('select',
              {
                id: "service-select",
                value: selectedServiceId,
                onChange: handleServiceChange,
                className: "w-full p-3 bg-slate-700 border border-slate-600 text-slate-100 rounded-md shadow-sm focus:ring-2 focus:ring-teal-500 focus:border-teal-500 text-lg"
              },
              SERVICE_OPTIONS.map((service) => (
                React.createElement('option', { key: service.id, value: service.id, className: "bg-slate-700 text-slate-100" },
                  service.name
                )
              ))
            )
          ),

          selectedService && selectedService.id !== ServiceId.NONE && selectedService.details && (
            renderFeeDetails(selectedService.details)
          ),

          selectedServiceId !== ServiceId.NONE && !selectedService?.details && (
             React.createElement('div', { className: "mt-6 bg-slate-700 p-6 rounded-lg shadow-inner text-center" },
                React.createElement('p', { className: "text-slate-300" }, "Detailed fee information not available for this selection.")
             )
          )
        )
      );
    };
    // --- End of components/FeeCalculator.tsx content ---

    // --- Start of App.tsx content ---
    const App = () => {
      return (
        React.createElement('div', { className: "max-w-3xl mx-auto bg-slate-800 shadow-2xl rounded-lg overflow-hidden w-full" }, // Added w-full here
          React.createElement(Header, null),
          React.createElement('main', { className: "p-6 md:p-10" },
            React.createElement(FeeCalculator, null)
          ),
          React.createElement(Footer, null)
        )
      );
    };
    // --- End of App.tsx content ---

    // --- Start of index.tsx content ---
    const rootElement = document.getElementById('root');
    if (!rootElement) {
      throw new Error("Could not find root element to mount to");
    }

    const root = ReactDOM.createRoot(rootElement);
    root.render(
      React.createElement(React.StrictMode, null,
        React.createElement(App, null)
      )
    );
    // --- End of index.tsx content ---
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>